<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY PORTFOLIO</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style>

		*{
			box-sizing: border-box;
		}
		body {
			background-image: url('https://e0.pxfuel.com/wallpapers/846/344/desktop-wallpaper-portfolio.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
		}

		.navbar {
			box-shadow: 0 5px 15px rgb(128, 128, 128, 0.1);
			z-index: 999;
			position: sticky;
			top: 0;
			left: 0;
		}


		.nav-link {
			font-size: 16px;
			font-weight: 500;
			color: rgb(0, 0, 0);
			transition: 0.3s ease;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
		}

		.navbar-nav .nav-item .nav-link:hover {
			color: indianred !important;
		}


		h4 {
			text-align: center;
			font-weight: 700;
		}


		.content {
			max-width: 700px;
			margin-top: 10%;
			margin-left: 15%;
		}



		h1.anim {
			font-family: 'Georgia', serif;
			color: #FEF9EF;


		}

		h1.anim span {
			color: rgb(255, 0, 0);

		}

		h3.anim {
			font-family: 'Georgia', serif;
			color: #FEF9EF;
		}

		h3.anim span {
			color: rgb(0, 128, 64);
		}

		.content p.anim {
			animation-delay: 0.5s;
			margin-top: 1%;
		}

		p {
			color: #FEF9EF;
			text-shadow: 2px 2px 4px rgb(0, 0, 0);
		}

		.feature-img {
			width: 20%;
			max-width: 100%;
			height: auto;
			position: absolute;
			top: 25%;
			right: 15%;
			border-radius: 200px;
			border: 5px solid rgb(182, 182, 182);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.feature-img.anim {
			animation-delay: 1.5s;
		}

		.main {
			width: 100%;
			min-height: 100vh;
		}

		.anim {
			opacity: 0;
			transform: translateY(30px);
			animation: moveup 0.5s linear forwards;
		}

		@keyframes moveup {
			100% {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		.button {
			border-radius: 30px;
			background-color: #d35400;
			padding: 10px 30px;
			color: #ffffff;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
			font-weight: 600;
			margin-top: 2%;
		}

		.button:hover {
			background-color: #e67e22;

		}


		.button.anim {
			animation-delay: 1s;
		}

		.social-icons a:active,
		.social-icons a:focus,
		.social-icons a:hover {
			color: #fff;
			background-color: #29aafe;
		}

		.social-icons a.facebook {
			background-color: #3b5998;
		}

		.social-icons a.twitter {
			background-color: #00aced;
		}

		.social-icons a.linkedin {
			background-color: #007bb6;
		}

		.social-icons a.dribbble {
			background-color: #ea4c89;
		}

		.site-footer {
			line-height: 24px;
			color: rgb(255, 255, 255);
			margin-bottom: 0;
			background-color: #2c3e50;
			opacity: 0.8;
			box-shadow: floralwhite;
			margin-right: 0;
		}

		.site-footer hr {
			border-top-color: rgb(255, 0, 0);
			opacity: 0.5;
		}

		.site-footer hr.small {
			margin: 20px 0;
		}

		.site-footer h6 {
			font-size: 16px;
			text-transform: uppercase;
			margin-top: 5px;
			letter-spacing: 2px;

		}


		.site-footer a:hover {
			color: #fff;
			text-decoration: none;
		}


		.site-footer .social-icons {
			text-align: right;
		}

		.site-footer .social-icons a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin-right: 0;
			border-radius: 100%;
			background-color: #77A0A9;
		}

		@media (max-width : 991px) {
			.site-footer [class^="col-"] {
				margin-bottom: 30px;
				margin-right: 0;
			}
		}

		@media (max-width : 767px) {
			.site-footer {
				padding-bottom: 0;
				margin-right: 0;
			}

			.site-footer .copyright-text,
			.site-footer .social-icons {
				text-align: center;
			}
		}

		.social-icons {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}

		.social-icons li {
			display: inline-block;
			margin-bottom: 4px;
		}

		.social-icons a {
			color: rgb(255, 255, 255);
			font-size: 16px;
			display: inline-block;
			line-height: 44px;
			width: 44px;
			height: 44px;
			text-align: center;
			margin-right: 8px;
			border-radius: 100%;
			-webkit-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			transition: all 0.2s linear;
		}

		.sec {
			align-items: center;
			justify-content: center;
			text-align: center;
			margin-top: 0;

		}

		h6 {

			color: lightcoral;
		}


		.close {
			display: none;

		}

		@media (max-width: 1500px) {
			.close {
				display: block;
				font-size: 1rem;
				position: absolute;
				left: 10px;
				top: 15px;
				z-index: 1000;
			}


			.navbar-collapse.show {
				background-color: rgb(255, 255, 255);
				position: absolute;
				left: 0;
				top: 0;
				width: 40%;
				margin-top: 0;
			}

			.navbar-nav {
				margin-top: 25%;
				text-align: left;
				padding: 0 10px 0 10px;
			}

				.feature-img.anim {
				position: absolute;
				top: 10%;
				left: 10%;
				width: 75%;
				
				
			}
			
			.main {
                margin-top: 100%;
            }
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<button class="navbar-toggler" type="button" id="navbarToggler" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<button type="button" class="close d-lg-none" aria-label="Close" id="closeMenu">
				<span aria-hidden="true">&times;</span>
			</button>
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="projects.html">Projects</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="main">
		<div class="content">
			<p>--HELLO</p>
			<h1 class="anim"><strong>I'm <span>John Renz</span> Pagdanganan</strong></h1>
			<h3 class="anim"><strong>I am into <span>AutoCAD 2D Layout/3D Modeling, and Web Design*</span></strong></h3>
			<p class="anim">I recently graduated at Bulacan State University-Main Campus with a degree of Bachelor of
				Science in Electronics Engineering.</p>
				<p>I'm a former intern at BulSU- Planning and Development Office. I was assigned in a project with engineering design teams and created AutoCAD Layouts and Designs.</p>
				<p>Recently, I attended an online bootcamp and trained in a range of technologies including Java, Oracle SQL, PL/SQL, Jasper Reports with HTML/CSS/Javascript.</p>
			<p class="anim">Currently, I'm a full time Junior Developer at a company and looking for a part-time job in CAD Drafting and
				Web Design.
			</p>
			<div class="col-md-4 col-sm-6 col-12">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
				<img src="casual_pic.jpg" class="feature-img anim">
			</div>
			<a href="CV.pdf" download="CV.pdf">
				<button class="button anim">Download CV</button>
			</a>
		</div>
		<br><br><br>
	</section>
	<footer class="site-footer">
		<div class="sec">
			<div class="row">
				<div class="text">
					<p>
					<h6>Contact</h6>
					<i>pagdanganan.johnrenz@gmail.com</i>
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-12">
					<p class="copyright-text">
						Copyright © 2023 All Rights Reserved by <a href="#"><span class="logo">John Renz</span></a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var navbarToggler = document.getElementById('navbarToggler');
			var navbarCollapse = document.getElementById('navbarSupportedContent');
			var closeMenu = document.getElementById('closeMenu');

			navbarToggler.addEventListener('click', function () {
				navbarCollapse.classList.toggle('show');
			});

			closeMenu.addEventListener('click', function () {
				navbarCollapse.classList.remove('show');
			});
		});
	</script>
</body>

</html>
