<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	min-height: 100vh;
	background-image: url('https://image.slidesdocs.com/responsive-images/background/revamp-your-social-media-and-website-with-a-striking-3d-rendering-of-greeces-online-shopping-scene-powerpoint-background_c485b57eef__960_540.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
}

.container {
	background-color: white;
	padding: 20px 70px 20px 50px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0,0.9);
	text-align: center;
	width: 250px;
}

.header, .footer {
	color: black;
	padding: 20px;
	text-align: center;
	width: 100%;
}

header h1, .header p {
	margin: 0;
}

div header {
	margin: 0;
}

.logo {
	width: 60px;
	margin-right: 10px;
	border-radius: 10px;
	margin-right: 10px;
}


h1 {
	color: #333;
}

form {
	text-align: left;
}

label {
	font-weight: bold;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"]
	{
	margin: 15px 0;
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    font-size: 12px;
    border-bottom-width: 2px;
}

input[type="submit"] {
	background-color: #007BFF;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: #007BFF;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	
	<br>
	<div class="container">
		<h1 style = "color: green;">Create Account</h1>
		<form action="SignupServlet" method="post">
			<label for="username">Username:</label> <input type="text"
				id="username" name="username" required><br> <br> <label
				for="password">Password:</label> <input type="password"
				id="password" name="password" required><br> <br> <label
				for="address">Address:</label> <input type="text" id="address"
				name="address" required><br> <br> <label
				for="email">Email:</label> <input type="email" id="email"
				name="email" required><br> <br> <label for="phone">Phone
				Number:</label> <input type="tel" id="phone" name="phone" required><br>
			<br> <input type="submit" value="Sign Up">
		</form>
		<p>
			Already have an account? <a style= "color: blue; " href="projects.html">Log in</a>
		</p>
	</div>
	<hr>
	
</body>
</html>
